{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.1.0",
    "@bit/ssddev.simpfleet.a-comp-table": "0.0.1",
    "@bit/ssddev.simpfleet.a-delv-table": "0.0.1",
    "@bit/ssddev.simpfleet.a-month-table": "0.0.1",
    "@bit/ssddev.simpfleet.a-vess-table": "0.0.1",
    "@bit/ssddev.simpfleet.approval-table": "0.0.1",
    "@bit/ssddev.simpfleet.charts": "0.0.1",
    "@bit/ssddev.simpfleet.tables": "0.0.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^4.1.1",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^4.1.2",
    "@svgr/webpack": "2.4.1",
    "axios": "^0.19.0",
    "bit-bin": "^14.7.1",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "exceljs": "^3.4.0",
    "file-saver": "^2.0.2",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "material-table": "^1.50.0",
    "moment": "^2.24.0",
    "query-string": "^6.8.3",
    "rc-steps": "^3.5.0",
    "rc-time-picker": "^3.7.2",
    "react": "^16.9.0",
    "react-app-polyfill": "^0.1.3",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-bootstrap-typeahead": "^3.4.5",
    "react-burger-menu": "^2.6.10",
    "react-copy-to-clipboard": "^5.0.1",
    "react-datepicker": "^2.8.0",
    "react-dates": "^20.2.5",
    "react-datetime-picker": "^2.3.0",
    "react-dev-utils": "^6.1.1",
    "react-dom": "^16.9.0",
    "react-event-timeline": "^1.6.3",
    "react-focus-on": "^3.0.5",
    "react-ga": "^2.5.7",
    "react-google-maps": "^9.4.5",
    "react-https-redirect": "^1.1.0",
    "react-icons": "^3.6.1",
    "react-lines-ellipsis": "^0.14.1",
    "react-modal": "^3.8.1",
    "react-redux": "^7.1.0",
    "react-responsive": "^7.0.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-stepper-horizontal": "^1.0.11",
    "react-tagsinput": "https://github.com/olahol/react-tagsinput.git",
    "react-tiny-popover": "^3.4.5",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "bit": {
    "env": {
      "compiler": "bit.envs/compilers/react@1.0.6"
    },
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "npm"
  }
}
