{
  "name": "simpfleet",
  "version": "1.0.0",
  "description": "transaction tracker for SSD's ops",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "start": "node index.js",
    "build": "npm run build --prefix client --verbose",
    "client-install": "npm install --prefix client",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "models-update": "npm un git+https://github.com/kronos292/SimpFleet_Models.git && npm i git+https://github.com/kronos292/SimpFleet_Models.git#version2.1",
    "deploy": "git checkout aws-deploy && git merge master && git push origin aws-deploy --verbose && npm run build && git add . --verbose && git commit -m \"aws deploy\" --verbose && git push origin aws-deploy --verbose && eb deploy --verbose && eb open --verbose && git checkout master",
    "quick-deploy": "git checkout aws-deploy && git merge master && git push origin aws-deploy --verbose && eb deploy --verbose && eb open --verbose && git checkout master"
  },
  "author": "wiwie ssd",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.3.2",
    "aws-sdk": "^2.534.0",
    "aws-serverless-express": "^3.3.6",
    "axios": "^0.19.0",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.1",
    "compression": "^1.7.4",
    "concurrently": "^4.1.1",
    "cookie-session": "^1.3.3",
    "core-js": "^3.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csurf": "^1.10.0",
    "email-templates": "^6.0.2",
    "express": "^4.17.1",
    "express-merror": "^1.0.0",
    "fs": "0.0.1-security",
    "fs-extra": "^8.1.0",
    "graceful-fs": "^4.2.2",
    "gravatar": "^1.8.0",
    "helmet": "^3.21.2",
    "html2pug": "^4.0.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "multiparty": "^4.2.1",
    "nodemailer": "^6.3.0",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pug": "^2.0.4",
    "puppeteer": "^1.20.0",
    "react": "^16.9.0",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "^16.9.0",
    "reactstrap": "^8.0.1",
    "simpfleet_models": "git+https://github.com/kronos292/SimpFleet_Models.git#version2.1",
    "telegram-bot-api": "^1.3.3",
    "tunnel-ssh": "^4.1.4",
    "validator": "^11.1.0"
  },
  "engines": {
    "node": "9.4.0",
    "npm": "5.6.0"
  }
}
